apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group 'ru.innopolis.uni.course3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding="UTF-8"
compileTestJava.options.encoding="UTF-8"

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.3.RELEASE'

    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.10.6.RELEASE'

    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.3.4.Final'
    compile group: 'org.hibernate', name: 'hibernate-ehcache', version: '5.2.6.Final'

    compile group: 'ma.glasnost.orika', name: 'orika-core', version: '1.5.0'
    compile group: 'org.ehcache', name: 'ehcache', version: '3.1.3'

    compile project(':common')
}
