# OnlineLibrary

./: build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/ru/innopolis/uni/course3/exception/: ExceptionUtil.java  WrongProcessingOfBookException.java  WrongProcessingOfUserException.java
common/src/main/java/ru/innopolis/uni/course3/model/: Book.java  Role.java  User.java
common/src/main/java/ru/innopolis/uni/course3/service/: BookService.java  PasswordAuthentication.java
serverbackend/: build.gradle
serverbackend/src/main/java/ru/innopolis/uni/course3/entity/: User.java
serverbackend/src/main/java/ru/innopolis/uni/course3/mapper/: BookMapper.java  UserMapper.java
serverbackend/src/main/java/ru/innopolis/uni/course3/mapper/deprecated_singleton/: BaseMapper.java  BookMapper.java  UserMapper.java
serverbackend/src/main/java/ru/innopolis/uni/course3/repository/: BookRepository.java  JPAHibernateBookRepositoryImpl.java  SpringDataUserRepository.java  UserRepository.java
serverbackend/src/main/java/ru/innopolis/uni/course3/service/: BookServiceImpl.java  PasswordAuthenticationImpl.java  SpringDataBookServiceImpl.java  SpringDataUserServiceImpl.java  UserServiceImpl.java
serverbackend/src/main/resources/cache/: ehcache.xml
serverbackend/src/main/resources/db/: hibernate.cfg.xml  initdb_postgres.sql  populatedb_postgres.sql  postgres.properties
serverbackend/src/main/webapp/WEB-INF/: web.xml
serverbackend/src/test/java/ru/innopolis/uni/course3/: SpringContextStartTest.java
serverbackend/src/test/java/ru/innopolis/uni/course3/service/: BookServiceTest.java  PasswordAuthenticationTest.java  UserServiceTest.java
src/main/java/ru/innopolis/uni/course3/controller/: BookController.java  ExceptionHandlingController.java  StartController.java  UserCheckFilter.java  UserController.java
src/main/java/ru/innopolis/uni/course3/controller/deprecated/: ExceptionHandlingController.java  StartController.java  UserCheckFilter.java
src/main/java/ru/innopolis/uni/course3/controller/deprecated/servlet/: BookServlet.java  StartServlet.java  UserServlet.java
src/main/java/ru/innopolis/uni/course3/controller/servlet/: BookServlet.java  StartServlet.java  UserCheckFilter.java  UserServlet.java
src/main/java/ru/innopolis/uni/course3/entity/: Book.java  User.java
src/main/java/ru/innopolis/uni/course3/exception/: ExceptionUtil.java  WrongProcessingOfBookException.java  WrongProcessingOfUserException.java
src/main/java/ru/innopolis/uni/course3/mapper/: BaseMapper.java  BookMapper.java  UserMapper.java
src/main/java/ru/innopolis/uni/course3/mapper/deprecated_singleton/: BookMapper.java
src/main/java/ru/innopolis/uni/course3/model/: Book.java  Role.java  User.java
src/main/java/ru/innopolis/uni/course3/repository/: BookRepository.java  JPAHibernateBookRepositoryImpl.java  JPAHibernateUserRepositoryImpl.java  JdbcBookRepositoryImpl.java  JdbcUserRepositoryImpl.java  SpringDataBookRepository.java  SpringDataBookRepositoryImpl.java  SpringDataUserRepositoryImpl.java  UserRepository.java
src/main/java/ru/innopolis/uni/course3/repository/springdata/: SpringDataBookRepository.java  SpringDataUserRepository.java
src/main/java/ru/innopolis/uni/course3/service/: BookService.java  BookServiceImpl.java  PasswordAuthentication.java  PasswordAuthenticationImpl.java  SpringDataBookServiceImpl.java  SpringDataUserServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/uni/course3/servlet/: BookServlet.java  StartServlet.java  UserCheckFilter.java  UserServlet.java
src/main/resources/: log4j.properties
src/main/resources/db/: initdb_postgres.sql  populatedb_postgres.sql
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: 404.jsp  access-denied.jsp  book.jsp  books.jsp  deprecated-login-error.jsp  header.jsp  login-error.jsp  login.jsp  read.jsp  user.jsp  users.jsp  wrong.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: bookDatatables.js  userDatatables.js
src/test/java/ru/innopolis/uni/course3/: MainTest.java  PasswordAuthenticationTest.java  SpringContextStartTest.java  TestData.java
src/test/java/ru/innopolis/uni/course3/service/: BookServiceTest.java  PasswordAuthenticationTest.java  UserServiceTest.java
