apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile group: 'jstl', name: 'jstl', version: '1.2'

    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4.1212'

    compile (group: 'org.springframework', name: 'spring-jdbc', version: '4.3.3.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    compile (group: 'org.springframework', name: 'spring-webmvc', version: '4.3.3.RELEASE') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }


}