apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

group 'ru.innopolis.uni.course3'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding="UTF-8"
compileTestJava.options.encoding="UTF-8"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.21'

    compile group: 'org.springframework.security', name: 'spring-security-core', version: '4.1.3.RELEASE'

}